<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Door.js">
    <Files>
      <File FileName="Assets/ItemUse.js" Line="24" Column="30" />
      <File FileName="Assets/SnakeAI.js" Line="31" Column="29" />
      <File FileName="Assets/ButtonClick.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Damage2D.js" Line="1" Column="1" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Door.js" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>