<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NPCAI.js">
    <Files>
      <File FileName="Assets/NPCAI.js" Line="65" Column="15" />
      <File FileName="Assets/LevelManager.js" Line="21" Column="6" />
      <File FileName="Assets/Engine Scripts/House.js" Line="1" Column="1" />
      <File FileName="Assets/RatTop.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>