<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LightOW.js">
    <Files>
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
      <File FileName="Assets/NPCAI.js" Line="12" Column="33" />
      <File FileName="Assets/LevelManager.js" Line="51" Column="1" />
      <File FileName="Assets/Engine Scripts/House.js" Line="1" Column="1" />
      <File FileName="Assets/RatTop.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
      <File FileName="Assets/LightTiming.js" Line="7" Column="20" />
      <File FileName="Assets/LightOW.js" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>