<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/FollowTarget.cs">
    <Files>
      <File FileName="Assets/Engine Scripts/LoadPredefinedLevelOverWorld.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Sailor.js" Line="1" Column="1" />
      <File FileName="Assets/ArrayKey.js" Line="1" Column="1" />
      <File FileName="Assets/SpawnSystem.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Purchase.js" Line="1" Column="1" />
      <File FileName="Assets/JumpAnim.js" Line="1" Column="1" />
      <File FileName="Assets/PurchaseBoat.js" Line="1" Column="1" />
      <File FileName="Assets/WaterTop.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>