<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Engine Scripts/Message.js">
    <Files>
      <File FileName="Assets/Engine Scripts/House.js" Line="2" Column="19" />
      <File FileName="Assets/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/GenLevelLoad.js" Line="1" Column="1" />
      <File FileName="Assets/QuitMapScreen.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/LoadRandomLEnemy.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>