<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnakeAI.js">
    <Files>
      <File FileName="Assets/SnakeAI.js" Line="93" Column="8" />
      <File FileName="Assets/ButtonClick.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Damage2D.js" Line="1" Column="1" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="44" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>