<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SkeletonAI.js">
    <Files>
      <File FileName="Assets/SkeletonAI.js" Line="31" Column="36" />
      <File FileName="Assets/CanExplode.js" Line="1" Column="1" />
      <File FileName="Assets/Platform.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
      <File FileName="Assets/TimedBG.js" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyKnight.js" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>