<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnlockFence.js">
    <Files>
      <File FileName="Assets/RatTop.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
      <File FileName="Assets/LightTiming.js" Line="1" Column="1" />
      <File FileName="Assets/LightOW.js" Line="1" Column="1" />
      <File FileName="Assets/ItemAq.js" Line="7" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="36" Column="1" />
      <File FileName="Assets/SetBoolCollision.js" Line="2" Column="1" />
      <File FileName="Assets/UnlockFence.js" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>