<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangeAudio.js">
    <Files>
      <File FileName="Assets/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
      <File FileName="Assets/Hole.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/EnemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinCollection.js" Line="1" Column="1" />
      <File FileName="Assets/Cutscene1.js" Line="1" Column="1" />
      <File FileName="Assets/ShopKeeper.js" Line="1" Column="1" />
      <File FileName="Assets/ChangeAudio.js" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>