<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Item.js">
    <Files>
      <File FileName="Assets/RemoveWall.js" Line="1" Column="1" />
      <File FileName="Assets/Fan.js" Line="1" Column="1" />
      <File FileName="Assets/SquidAI.js" Line="1" Column="1" />
      <File FileName="Assets/Hatch.js" Line="1" Column="1" />
      <File FileName="Assets/Item.js" Line="56" Column="53" />
      <File FileName="Assets/SpawnSystem.js" Line="24" Column="83" />
      <File FileName="Assets/Platform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>