<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemUse.js">
    <Files>
      <File FileName="Assets/ItemUse.js" Line="16" Column="40" />
      <File FileName="Assets/DestroyKnight.js" Line="1" Column="1" />
      <File FileName="Assets/Cutscene1.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Damage2D.js" Line="1" Column="1" />
      <File FileName="Assets/Value.js" Line="1" Column="1" />
      <File FileName="Assets/Timd.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/GenLevelLoad.js" Line="1" Column="1" />
      <File FileName="Assets/Door.js" Line="1" Column="1" />
      <File FileName="Assets/TownHall1Scene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>