<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RemoveWall.js">
    <Files>
      <File FileName="Assets/RemoveWall.js" Line="4" Column="28" />
      <File FileName="Assets/Fan.js" Line="1" Column="1" />
      <File FileName="Assets/SquidAI.js" Line="1" Column="1" />
      <File FileName="Assets/Hatch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>