<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Potato.js">
    <Files>
      <File FileName="Assets/Engine Scripts/Damage2D.js" Line="1" Column="1" />
      <File FileName="Assets/Potion.js" Line="1" Column="1" />
      <File FileName="Assets/SerItems.js" Line="1" Column="1" />
      <File FileName="Assets/Potato.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>