<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EyeBushAI.js">
    <Files>
      <File FileName="Assets/EyeBushAI.js" Line="14" Column="2" />
      <File FileName="Assets/KnightAnimationControl.js" Line="1" Column="1" />
      <File FileName="Assets/Value.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Sign.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
      <File FileName="Assets/Hole.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/EnemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="30" Column="96" />
      <File FileName="Assets/CoinCollection.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>