<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PurchaseBoat.js">
    <Files>
      <File FileName="Assets/Engine Scripts/Sailor.js" Line="53" Column="1" />
      <File FileName="Assets/ArrayKey.js" Line="1" Column="1" />
      <File FileName="Assets/SpawnSystem.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Purchase.js" Line="11" Column="18" />
      <File FileName="Assets/JumpAnim.js" Line="1" Column="1" />
      <File FileName="Assets/PurchaseBoat.js" Line="13" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>