<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemUse.js">
    <Files>
      <File FileName="Assets/ArrayKey.js" Line="12" Column="9" />
      <File FileName="Assets/SpawnSystem.js" Line="14" Column="26" />
      <File FileName="Assets/ItemUse.js" Line="15" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>