<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Overworld Scrips/OverheadMovement.js">
    <Files>
      <File FileName="Assets/Overworld Scrips/OverheadMovement.js" Line="8" Column="85" />
      <File FileName="Assets/EyeBushAI.js" Line="1" Column="1" />
      <File FileName="Assets/KnightAnimationControl.js" Line="1" Column="1" />
      <File FileName="Assets/Value.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>