<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Value.js">
    <Files>
      <File FileName="Assets/Bottom.js" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyKnight.js" Line="1" Column="1" />
      <File FileName="Assets/Cutscene1.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Damage2D.js" Line="1" Column="1" />
      <File FileName="Assets/Value.js" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>