<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelManager.js">
    <Files>
      <File FileName="Assets/Engine Scripts/GenLevelLoad.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/Purchase.js" Line="1" Column="1" />
      <File FileName="Assets/JumpAnim.js" Line="1" Column="1" />
      <File FileName="Assets/PurchaseBoat.js" Line="1" Column="1" />
      <File FileName="Assets/WaterTop.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.js" Line="23" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>