<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelManager.js">
    <Files>
      <File FileName="Assets/LightOW.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Message.js" Line="1" Column="1" />
      <File FileName="Assets/NPCAI.js" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.js" Line="56" Column="2" />
      <File FileName="Assets/Engine Scripts/House.js" Line="1" Column="1" />
      <File FileName="Assets/RatTop.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
      <File FileName="Assets/LightTiming.js" Line="1" Column="1" />
      <File FileName="Assets/UnlockFence.js" Line="1" Column="1" />
      <File FileName="Assets/SkeletonAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>