<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Engine Scripts/Damage2D.js">
    <Files>
      <File FileName="Assets/ActivatePlatform.js" Line="1" Column="1" />
      <File FileName="Assets/ItemUse.js" Line="1" Column="1" />
      <File FileName="Assets/SnakeAI.js" Line="1" Column="1" />
      <File FileName="Assets/ButtonClick.js" Line="1" Column="1" />
      <File FileName="Assets/Engine Scripts/Damage2D.js" Line="13" Column="14" />
      <File FileName="Assets/Zach Scripts/Health.cs" Line="37" Column="96" />
      <File FileName="Assets/Door.js" Line="8" Column="3" />
      <File FileName="Assets/Zach Scripts/TreasureChestOpen.js" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>