<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MainTheme_data" version="1.3.0" audacityversion="2.0.6" sel0="57.7681856304" sel1="57.7681856304" vpos="48" h="14.9640480850" zoom="28.7355398458" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Logic 10.1.0"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AFD 000000000028FE73 00000000 001642C7 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="MainTheme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="MainTheme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Extended MainTheme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Extended MainTheme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Extended MainTheme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2647332">
				<waveblock start="0">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.282346" max="0.347647" rms="0.015376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.283357" max="0.402737" rms="0.031956"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.492149" max="0.487953" rms="0.051868"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.311769" max="0.343786" rms="0.037375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000238.au" len="262144" min="-0.306976" max="0.347494" rms="0.042617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.311785" max="0.356668" rms="0.048648"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.309189" max="0.365161" rms="0.039245"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-0.376569" max="0.452595" rms="0.063243"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.299243" max="0.379319" rms="0.042104"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f08.au" len="146320" min="-0.373189" max="0.452633" rms="0.048964"/>
				</waveblock>
				<waveblock start="2505616">
					<simpleblockfile filename="e000069c.au" len="141716" min="-0.283268" max="0.360452" rms="0.015615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Extended MainTheme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2647332">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.276208" max="0.268907" rms="0.015847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.299561" max="0.310391" rms="0.034028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.384554" max="0.312405" rms="0.044697"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.378378" max="0.260994" rms="0.039939"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.301398" max="0.296377" rms="0.040375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.313317" max="0.318444" rms="0.045985"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.330913" max="0.321426" rms="0.048055"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.351034" max="0.353614" rms="0.058009"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.314925" max="0.29453" rms="0.043821"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003fe.au" len="146320" min="-0.346865" max="0.431811" rms="0.049717"/>
				</waveblock>
				<waveblock start="2505616">
					<simpleblockfile filename="e0000a9b.au" len="141716" min="-0.31373" max="0.276525" rms="0.015464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
